{
  "name": "my-notification-app-new-structure",
  "version": "1.0.0",
  "description": "OneSignal Sender with a simple structure on Vercel",
  "main": "api/send-notification.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}